{
  "name": "generate-random-data",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "start": "node generate.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.4.0",
    "mongoose-dummy": "^1.0.8",
    "validator": "^13.7.0"
  }
}